* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar {
    background-color: rgb(13, 22, 21);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar-1 {
    display: flex;
    align-items: center;
    margin-left: 25px;

}

.nav-bar-1 p {
    margin-left: 2vw;
    font-weight: 300;
}

.nav-bar-1 span {
    font-size: 20px;
    padding-right: 0.5vw;

}

.nav-bar h1 {
    color: rgb(218, 221, 224);
}

.nav-bar-2 {
    display: flex;
    margin-right: 25px;
}

.nav-bar-2 a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.nav-bar-2 #button {
    background-color: rgb(63, 65, 64);
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    font-size: 11px;
    border-radius: 4px;

}

.front-page {
    background-color: rgb(13, 22, 21);
    display: grid;
    grid-template-columns: repeat(1, auto);
    color: #fff;
    text-align: center;
    padding-top: 40px;
    position: relative;
    height: 90vh;
    overflow: hidden;
}


.front-page h1 {
    font-size: 50px;
    height: 100%;
    margin: 0 auto;
    background: linear-gradient(to bottom right, #72E5BD 0%, #dfe5e5 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.front-page .text {
    text-align: center;
    margin: 0 auto;
    width: 500px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
}

.front-page .text a {
    background-color: rgb(37, 99, 234);
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
    width: 200px;
    margin: 0 auto;
    margin-top: 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    border-radius: 5px;
    height: 50px;
}

.front-page .text a span {
    border: 1px solid #fff;
    border-radius: 50%;
}



.front-page img {
    max-width: 400px;
}

.front-page .images {
    display: flex;

}

.front-page .benefits {
    display: flex;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    z-index: 2;
}

.front-page .benefits p {
    display: flex;
    width: 100%;
}



.front-page .images #card-2 {
    position: absolute;
    right: 40%;
    bottom: -10%;
    transform: rotate(-20deg);
    z-index: 1;

}

.front-page .images #card-1 {
    position: absolute;
    bottom: 1%;
    left: 0;
    transform: rotate(20deg);
    z-index: 1;
}

.front-page .images #card-3 {
    position: absolute;
    right: 2%;
    bottom: 0;
    transform: rotate(30deg);
    z-index: 1;
}